{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@movies/shared": ["app/shared"],
      "@environments": ["environments"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
